<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Add User</title>
   <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
   <div class="container">
      <div class="row">
         <div class="col-md-6 offset-md-3">
            <form>
               <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="text" name="name" placeholder="Enter your name" class="form-control" id="user_name"
                     required>
               </div>
               <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" name="email" placeholder="Enter your email" class="form-control" id="user_email"
                     required>
               </div>
               <div class="form-group">
                  <label for="age">Age:</label>
                  <input type="number" name="age" placeholder="Enter your age" min="18" max="50" value="20"
                     class="form-control" id="user_age" required>
               </div>
               <button class="btn btn-primary" type="submit" id="add_user">Submit</button>
            </form>
         </div>
      </div>
   </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script>
      $(document).ready(function () {
         $("#add_user").click(function () {
            var name = $("#user_name").val();
            var email = $("#user_email").val();
            var age = $("#user_age").val();
            var check_email = validateEmail(email);

            if (!name || !email) {
               alert("Enter Name & email");
            } else if (!check_email) {
               alert('Enter valid E-mail');
            } else if (age < 18) {
               alert('Your are under 18');
            } else {
               $.ajax({
                  url: 'php_save_user.php',
                  dataType: 'json',
                  cache: false,
                  type: 'POST',
                  // not recommended way to send data
                  // data: 'uname=' + name + '&umail=' + email + '&uage=' + age,
                  data: {
                     uname: name,
                     uemail: email,
                     uage: age
                  },
                  success: function (res) {
                     console.log(res);
                     if (res.success) {
                        alert(res.msg);
                     } else {
                        alert('Errors :- ' + res.msg);
                     }
                  }
               });
            }
            return false;
         });

      });

      function validateEmail(email) {
         var re =
            /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
         return re.test(String(email).toLowerCase());
      }
   </script>
</body>

</html>